Acetylene
  NIST    05100211103D 1   1.00000     0.00000
Copyright by the U.S. Sec. Commerce on behalf of U.S.A. All rights reserved.
  4  3  0     0  0              1 v2000
    1.0633    0.0993    0.0152 C   0  0  0  0  0  0           0  0  0
    0.0000    0.1461    0.0223 H   0  0  0  0  0  0           0  0  0
    2.2520    0.0468    0.0071 C   0  0  0  0  0  0           0  0  0
    3.3154    0.0000    0.0000 H   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  1  3  3  0     0  0
  3  4  1  0     0  0
M  END
>  <DATE>
2002-05-10

>  <COPYRIGHT>
Collection (C) 2012 copyright by the U.S. Secretary of Commerce on behalf of the United States of America. All rights reserved.

>  <NAME>
Acetylene

>  <CAS.NUMBER>
74-86-2

>  <METHOD>
PM3

>  <CONTRIBUTOR>
Karl Irikura

>  <REVIEWER>
Karl Irikura and Joel Liebman

>  <STATUS>
Checked

$$$$
