Acetone
  NIST    05100211103D 1   1.00000     0.00000
Copyright by the U.S. Sec. Commerce on behalf of U.S.A. All rights reserved.
 10  9  0     0  0              1 v2000
    2.1064    0.6892    0.9596 C   0  0  0  0  0  0           0  0  0
    1.0770    0.5291    2.0456 C   0  0  0  0  0  0           0  0  0
    1.4699    1.0678    3.3946 C   0  0  0  0  0  0           0  0  0
    0.0000    0.0000    1.8459 O   0  0  0  0  0  0           0  0  0
    3.0440    0.1943    1.2444 H   0  0  0  0  0  0           0  0  0
    2.3278    1.7522    0.7977 H   0  0  0  0  0  0           0  0  0
    1.7828    0.2656    0.0000 H   0  0  0  0  0  0           0  0  0
    2.3961    0.5919    3.7424 H   0  0  0  0  0  0           0  0  0
    0.7009    0.9022    4.1600 H   0  0  0  0  0  0           0  0  0
    1.6539    2.1485    3.3344 H   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  1  5  1  0     0  0
  1  6  1  0     0  0
  1  7  1  0     0  0
  2  3  1  0     0  0
  2  4  2  0     0  0
  3  8  1  0     0  0
  3  9  1  0     0  0
  3 10  1  0     0  0
M  END
>  <DATE>
2002-05-10

>  <COPYRIGHT>
Collection (C) 2012 copyright by the U.S. Secretary of Commerce on behalf of the United States of America. All rights reserved.

>  <NAME>
Acetone

>  <CAS.NUMBER>
67-64-1

>  <METHOD>
PM3

>  <CONTRIBUTOR>
Karl Irikura

>  <REVIEWER>
Karl Irikura and Joel Liebman

>  <STATUS>
Checked

$$$$
