Chloroform
  NIST    05100211103D 1   1.00000     0.00000
Copyright by the U.S. Sec. Commerce on behalf of U.S.A. All rights reserved.
  5  4  0     0  0              1 v2000
    0.0000    0.0368    1.2363 Cl  0  0  0  0  0  0           0  0  0
    1.4912    0.9423    1.0707 C   0  0  0  0  0  0           0  0  0
    2.7959    0.0000    1.7653 Cl  0  0  0  0  0  0           0  0  0
    1.3397    2.4357    1.9760 Cl  0  0  0  0  0  0           0  0  0
    1.6968    1.1579    0.0000 H   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  2  4  1  0     0  0
  2  5  1  0     0  0
M  END
>  <DATE>
2002-05-10

>  <COPYRIGHT>
Collection (C) 2012 copyright by the U.S. Secretary of Commerce on behalf of the United States of America. All rights reserved.

>  <NAME>
Chloroform

>  <CAS.NUMBER>
67-66-3

>  <METHOD>
PM3

>  <CONTRIBUTOR>
Karl Irikura

>  <REVIEWER>
Karl Irikura and Joel Liebman

>  <STATUS>
Checked

$$$$
