Ethane
  NIST    05100211103D 1   1.00000     0.00000
Copyright by the U.S. Sec. Commerce on behalf of U.S.A. All rights reserved.
  8  7  0     0  0              1 v2000
    0.5480    1.7661    0.0000 H   0  0  0  0  0  0           0  0  0
    0.7286    0.8978    0.6468 C   0  0  0  0  0  0           0  0  0
    0.4974    0.0000    0.0588 H   0  0  0  0  0  0           0  0  0
    0.0000    0.9459    1.4666 H   0  0  0  0  0  0           0  0  0
    2.1421    0.8746    1.1615 C   0  0  0  0  0  0           0  0  0
    2.3239    0.0050    1.8065 H   0  0  0  0  0  0           0  0  0
    2.8705    0.8295    0.3416 H   0  0  0  0  0  0           0  0  0
    2.3722    1.7711    1.7518 H   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  2  4  1  0     0  0
  2  5  1  0     0  0
  5  6  1  0     0  0
  5  7  1  0     0  0
  5  8  1  0     0  0
M  END
>  <DATE>
2002-05-10

>  <COPYRIGHT>
Collection (C) 2012 copyright by the U.S. Secretary of Commerce on behalf of the United States of America. All rights reserved.

>  <NAME>
Ethane

>  <CAS.NUMBER>
74-84-0

>  <METHOD>
PM3

>  <CONTRIBUTOR>
Karl Irikura

>  <REVIEWER>
Karl Irikura and Joel Liebman

>  <STATUS>
Checked

$$$$
