Ethylene
  NIST    05100211103D 1   1.00000     0.00000
Copyright by the U.S. Sec. Commerce on behalf of U.S.A. All rights reserved.
  6  5  0     0  0              1 v2000
    0.6021    0.9317    0.0938 C   0  0  0  0  0  0           0  0  0
    0.0000    0.0294    0.1474 H   0  0  0  0  0  0           0  0  0
    0.0189    1.8477    0.0755 H   0  0  0  0  0  0           0  0  0
    1.9234    0.9161    0.0538 C   0  0  0  0  0  0           0  0  0
    2.5066    0.0000    0.0715 H   0  0  0  0  0  0           0  0  0
    2.5258    1.8182    0.0000 H   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  1  3  1  0     0  0
  1  4  2  0     0  0
  4  5  1  0     0  0
  4  6  1  0     0  0
M  END
>  <DATE>
2002-05-10

>  <COPYRIGHT>
Collection (C) 2012 copyright by the U.S. Secretary of Commerce on behalf of the United States of America. All rights reserved.

>  <NAME>
Ethylene

>  <CAS.NUMBER>
74-85-1

>  <METHOD>
PM3

>  <CONTRIBUTOR>
Karl Irikura

>  <REVIEWER>
Karl Irikura and Joel Liebman

>  <STATUS>
Checked

$$$$
