Methane
  NIST    05100211103D 1   1.00000     0.00000
Copyright by the U.S. Sec. Commerce on behalf of U.S.A. All rights reserved.
  5  4  0     0  0              1 v2000
    1.0582    0.9353    0.8103 C   0  0  0  0  0  0           0  0  0
    1.4145    1.5662    0.0000 H   0  0  0  0  0  0           0  0  0
    1.2065    1.4452    1.7588 H   0  0  0  0  0  0           0  0  0
    0.0000    0.7294    0.6710 H   0  0  0  0  0  0           0  0  0
    1.6121    0.0000    0.8114 H   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  1  3  1  0     0  0
  1  4  1  0     0  0
  1  5  1  0     0  0
M  END
>  <DATE>
2002-05-10

>  <COPYRIGHT>
Collection (C) 2012 copyright by the U.S. Secretary of Commerce on behalf of the United States of America. All rights reserved.

>  <NAME>
Methane

>  <CAS.NUMBER>
74-82-8

>  <METHOD>
PM3

>  <CONTRIBUTOR>
Karl Irikura

>  <REVIEWER>
Karl Irikura and Joel Liebman

>  <STATUS>
Checked

$$$$
