Methylamine
  NIST    05100211103D 1   1.00000     0.00000
Copyright by the U.S. Sec. Commerce on behalf of U.S.A. All rights reserved.
  7  6  0     0  0              1 v2000
    0.6145    1.0869    0.8572 C   0  0  0  0  0  0           0  0  0
    1.9149    1.7468    1.0306 N   0  0  0  0  0  0           0  0  0
    0.0934    1.5335    0.0000 H   0  0  0  0  0  0           0  0  0
    0.6679    0.0000    0.6890 H   0  0  0  0  0  0           0  0  0
    0.0000    1.2581    1.7510 H   0  0  0  0  0  0           0  0  0
    2.3916    1.3520    1.8143 H   0  0  0  0  0  0           0  0  0
    2.4735    1.6112    0.2141 H   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  1  3  1  0     0  0
  1  4  1  0     0  0
  1  5  1  0     0  0
  2  6  1  0     0  0
  2  7  1  0     0  0
M  END
>  <DATE>
2002-05-10

>  <COPYRIGHT>
Collection (C) 2012 copyright by the U.S. Secretary of Commerce on behalf of the United States of America. All rights reserved.

>  <NAME>
Methylamine

>  <CAS.NUMBER>
74-89-5

>  <METHOD>
PM3

>  <CONTRIBUTOR>
Karl Irikura

>  <REVIEWER>
Karl Irikura and Joel Liebman

>  <STATUS>
Checked

$$$$
